PORT= 4000 

DB_URL= mongodb+srv://mainaliparash:34x-XGsXD56Y.yt@cluster0.euusl.mongodb.net/FloraShop?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=pE3PdVOR5DJf2nuuC/7gmdIJzNqES3m3qt8ghL+g6MY=

STRIPE_API_KEY=pk_test_51QcUZWKOcwZM2Dl8iqfm6JEoz0slIadpYZmt9Q2onZBBEABrFDqBShR4xdHNezyX8jOaVRDAp0Um44FDszB1kT1W00dPL17oEk
STRIPE_SECRET_KEY=sk_test_51QcUZWKOcwZM2Dl8tiCiKvw70ZumgH6fAFf8MLKhbarmDSHXWV2nNldNcRaFFM2i023aQlfbGgMNKgAfy9GoiH8f00Ets1WVIz







JWT_EXPIRE= 7d

COOKIE_EXPIRE=15
SMPT_SERVICE="mailtrap"
SMPT_MAIL="heypsycho339@gmail.com"
SMPT_PASSWORD="949e76030702df"
SMPT_HOST="sandbox.smtp.mailtrap.io"
SMPT_PORT=2525

CLOUDINARY_NAME=dgccsdcs5
CLOUDINARY_API_KEY=559587955323598
CLOUDINARY_API_SECRET=IjbPBFj7rqLfywubyFSwsLxglGg


