
PORT= 4000 

DB_URL= mongodb+srv://mainaliparash:34x-XGsXD56Y.yt@cluster0.euusl.mongodb.net/FloraShop?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=pE3PdVOR5DJf2nuuC/7gmdIJzNqES3m3qt8ghL+g6MY=

STRIPE_API_KEY=pk_test_51QcUZWKOcwZM2Dl8iqfm6JEoz0slIadpYZmt9Q2onZBBEABrFDqBShR4xdHNezyX8jOaVRDAp0Um44FDszB1kT1W00dPL17oEk
STRIPE_SECRET_KEY=sk_test_51QcUZWKOcwZM2Dl8tiCiKvw70ZumgH6fAFf8MLKhbarmDSHXWV2nNldNcRaFFM2i023aQlfbGgMNKgAfy9GoiH8f00Ets1WVIz







JWT_EXPIRE= 7d

COOKIE_EXPIRE=15
SMPT_SERVICE="mailtrap"
SMPT_MAIL="mainaliparash26@gmail.com"
SMPT_PASSWORD="a1305356af8b07"
SMPT_HOST="sandbox.smtp.mailtrap.io"
SMPT_PORT=2525

CLOUDINARY_NAME=dpupqcewl
CLOUDINARY_API_KEY=635818346157356
CLOUDINARY_API_SECRET=c-oa_0_jP6hr_L7JUAasHMMzH4o


